VITE_FIREBASE_API_KEY=AIzaSyDBpQIodZ_W2ddrgsGonFAYEHrTRbo6A-s
VITE_FIREBASE_AUTH_DOMAIN=pb-term-6af38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pb-term-6af38
VITE_FIREBASE_APP_ID=1:788435475840:web:742beeafe6eb2cfba07565
